replicaCount: 1

image:
  repository: your-docker-registry.com/be-payment-service
  tag: "dev-latest"

ingress:
  enabled: true
  hosts:
    - host: api-dev.yourcompany.com
      paths:
        - path: /payment
          pathType: Prefix
  tls:
    - secretName: payment-service-dev-tls
      hosts:
        - api-dev.yourcompany.com

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi

autoscaling:
  enabled: false

env:
  SPRING_PROFILES_ACTIVE: dev

secrets:
  DB_USERNAME: dev_payment_user
  DB_PASSWORD: dev_payment_pass
  TOSS_PAYMENTS_CLIENT_KEY: test_ck_yZqmkKeP8gJoxxW7gzz4rbQRxB9l
  TOSS_PAYMENTS_SECRET_KEY: test_sk_24xLea5zVAkeX7pqXzgY8QAMYNwW
  DB_URL: jdbc:postgresql://postgresql-dev:5432/payment_db_dev
  KAFKA_BOOTSTRAP_SERVERS: kafka-dev:9092
  EUREKA_DEFAULT_ZONE: http://eureka-dev:8761/eureka/